<html><head>
    <title>GTSG 2</title>
    <link rel="shortcut icon" type="image" href="https://cdn.discordapp.com/attachments/990192539346804776/1064220003819335750/-zfpchq.jpg">
    <meta name="description" content="KOOPA CREATIVEPS OWNER IS A DICKHEAD">
      <meta name="theme-color" content="#0211e6">
    
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2046887709761260"
     crossorigin="anonymous"></script>

  
  </head><body>

  
  
  
  
  <head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2046887709761260"
                 
     crossorigin="anonymous"></script> <meta name="color-scheme" content="light dark"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">
          
Sucks to suck KOOPA</pre></body>

       <div class="texti">

      <h2 class="texts "style = " color: #FFF;">FUCK YOU KOOPA</h2>
      <h2 class="texts "style = " color: #FFF;">CREATIVEPS SUCKS FUCK YOU</h2>
      <h2 class="texts "style = " color: #FFF;">Join GTSG 2 community</h2>
      <h2 style = "font-size: 20px; color: #444">-Server is always online, no down time at all</h2>
      <h2 style = "font-size: 20px; color: #444">-Easy to join, takes just a few minutes</h2>
      <hr style="margin-top: 50px;">
      <h2 class="texts" style = "margin-top: 50px; color: #FFF">Server Info:</h2>
      <h2 style = "font-size: 20px; color: #444">-Server Made By RISU#9198 and viljami#0018</h2>
      <h2 style = "font-size: 20px; color: #444">-Developed By Dozz#7227</h2>
      <h2 style = "font-size: 20px; color: #444">-Updates, For example adding new items and features</h2>
      <h2 style = "font-size: 20px; color: #444">-Getting promoters, any good opportunity we buy</h2>
      <h2 style = "font-size: 20px; color: #444">-Staff Team</h2>
      <hr style="margin-top: 50px;">
      <h2 style="margin-top: 3em; color: #ffffff;">If you want to play <a href="https://gtps2.xyz/howtoplay/windows" target="_blank" style="color:rgb(0, 167, 189);"><b>CLICK HERE!</b></a></h2>
      <h2 style="margin-top: 3em; color: #ffffff;">Having trouble logging in? <a href="https://gtps2.xyz/howtoplay/connectionerror" target="_blank" style="color:rgb(0, 167, 189);"><b>CLICK HERE!</b></a></h2>
      <h2 class="texts "style = " color: #FFF;"></h2>
  </div>
  
  
  <style>

.keyboard-key1 nowrap{
    font-size: 0.85em;
}

.texts{
    font-size: 3em;
    margin-top: 5em;
}
    
    .texti {
        text-align: left; padding-left: 450px;
    }
    .images{
        max-width: 100%;
        height: auto;
    }
    @media only screen and (max-width: 500px) {
  .images {
    width: 70%;
  }
  
  .texti {
    padding-left: 40px;
    padding-right: 25px;
    text-align: left;
    
  }

  .keyboard-key1{
    font-size: 0.75em;
  }
  .texts{
    font-size: 2em;
    margin-top: 4em;
  }
}
    hr {
  width: 67%;
  height: 1px;
  background-color: rgb(77, 77, 77);
  border: none;
}

  
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  :root{
              --primary: #0211e6;
              --light: #EEEEEE;
              --dark: #212121;
          }
  
          * {
              margin: 0;
              
              padding: 0;
              box-sizing: border-bone;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
  
  .container{
              max-width: 1280px;
              margin: 0 auto;
  
              display: flex;
              align-items: center;
              justify-content: space-between;
          }
  
          nav {
              position: fixed;
              top: 0;
              left: 0;
              right: 0;
              z-index: 0;
              background-color: var(--dark);
              padding: 16px 32px;
              border-bottom: 3px solid var(--primary)
          }
  
      .button{
    background-color: #2b2b2b;
      width: 400px;
      height: 40px;
    color: #ffffff;
    outline: none;
    font-size: 20px;
    border: none;
    cursor: pointer;
    text-align: left;
    margin-top: 5px;
    margin-left: 40px;
    padding-left: 20px;
    position: relative;
    top: 6em;
    left: 2em;
    
  
  }
  
  .button {border-radius: 4px;}
  
  .block-display button{
    margin-bottom:5px;
    
  }
  
  .button:hover{
    background-color: #0211e6;
    transition: 0.4s;
  }
  
  .button.is-active, .button a:hover {
              background-color: #0211e6;
          }
  
      body {
      margin: 0;
      font-family: "Lato", sans-serif;
      color: #212121;
      background-color: #212121;
  }
  
  .contain {
      padding-left: 5em;
      padding-right: 5em;
      padding-top: 1em;
      display: grid;
      grid-gap: 2em;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  
      .quote {
          padding: 20px;
          border-radius: .3em;
          
          background-color: #818181;
      }
  
          p {
              margin-top: 1;
              color: #ffffff;
              font-family: arial;
              font-weight: bold;
          }
  
          p1 {
              margin-top: 3;
              color: #ffffff;
              font-family: arial;
              font-weight: bold;
          }
  
              .contain:before {
                  content: '';
                  position: absolute;
                  height: 1px;
                  width: 10px;
                  border-bottom: 1px solid black;
                  top: 10px;
                  left: -15px;
              }
  
              h1 {
              color: #FFF;
              font-size: 28px;
              font-weight: 900;
              letter-spacing: 2px;
              text-transform: uppercase;
          }
  
          
  
          h10 {
              color: #FFF;
            font-size: 28px;
            font-weight: 900;
            margin-left: 20px;
            letter-spacing: 2px;
            text-transform: uppercase;
            position: absolute;
  top: 25px;
  
  
          }
  
          .Signin{
              display: block;
              position: relative;
              z-index: 1;
  
              user-select: none;
  
              appearance: none;
              border: none;
              outline: none;
              background: none;
              cursor: pointer;
          }
  
          .Signin span {
              display: block;
              width: 33px;
              height: 4px;
              margin-bottom: 5px;
              position: relative;
  
              background-color: var(--light);
              border-radius: 6px;
              z-index: 1;
  
              transform-origin: 0 0;
  
              transition: 0.4s;
          }
  
          .Signin:hover span:nth-child(2) {
              transform: translateX(10px);
              background-color: var(--primary);
          }
  
          .Signin.is-active span:nth-child(1) {
              transform: translate(0px, -2px) rotate(45deg);
          }
          .Signin.is-active span:nth-child(2) {
              opacity: 0;
              transform: translateX(15px);
          }
          .Signin.is-active span:nth-child(3) {
              transform: translate(-3px, 3px) rotate(-45deg);
          }
  
          .Signin.is-active:hover span {
              background-color: var(--primary);
          }
  
          .menu {
              display: none;
              flex: 1 1 0%;
              justify-content: flex-end;
              margin: 0 -16px;
          }
  
          @media (min-width: 768px) {
              .Signin {
                  display: none;
              }
              .menu {
                  display: flex;
              }
              .box {
                display: flex;
              }
          }
  
          @media (max-width: 480px) {
  
            
        }
  
          .menu a {
              color: #FFF;
              margin: 0 16px;
              font-weight: 600;
              text-decoration: none;
              transition: 0.4s;
              padding: 8px 16px;
              border-radius: 90px;
          }
  
          .menu a.is-active, .menu a:hover {
              background-color: var(--primary);
          }
  
          p{
    font-family: arial;
    font-weight: bold;
  }
  
  .button{
    background-color: #2b2b2b;
      width: 250px;
      height: 40px;
    color: #ffffff;
    outline: none;
    font-size: 20px;
    border: none;
    cursor: pointer;
    text-align: left;
    padding-left: 20px;
    
  
  }
  
  .button {border-radius: 4px;}
  
  .block-display button{
    margin-bottom:5px;
    
  }
  
  .button:hover{
    background-color: #0211e6;
    transition: 0.4s;
  }
  
  .button.is-active, .button a:hover {
              background-color: #0211e6;
          }
  
  
  
  
  /**************************/
  
  
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
  
  </style>
  
  
      <nav>
          <div class="container">
            <div id="myHeading">
              <img src="https://cdn.discordapp.com/attachments/990192539346804776/1064220003819335750/-zfpchq.jpg" style="border-radius: 50%; " width="50" height="50">
              <h10>GTPS 2</h10>
          </div>
  
          <div class="menu">
            <a href="/" class="is-active">Home</a>
            <a href="/howtoplay/windows">How to play</a>
            <a href="/assets">Assets</a>
            <a href="https://www.paypal.me/howpoliisi@gmail.com">Donate</a>
            <a href="https://discord.gg/gtps2">Join Our Discord</a>
          </div>
  
          <button class="Signin">
              <span></span>
              <span></span>
              <span></span>
          </button>
          </div>
      </nav>
  
  
  
      <div id="mySidebar" class="sidebar">
          <a href="/">Home</a>
          <a href="/howtoplay/windows">How to play</a>
          <a href="/assets">Assets</a>
          <a href="https://www.paypal.me/howpoliisi@gmail.com">Donate</a>
          <a href="https://discord.gg/gtps2">Join Our Discord</a>
      </div>
      
      
          <script>
  
              const Signin = document.querySelector('.Signin');
              
              
              
              Signin.addEventListener('click', function () {
                
                if (this.classList.toggle('is-active')) {
                  document.getElementById("mySidebar").style.width = "250px";
                  document.getElementById("main").style.marginLeft = "250px";
              
                } else {
                  document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
                }
              })
  
  
              </script>
  
  
  </body></html>
